<?xml version="1.0" encoding="utf-8"?>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<title>Справка по «Реформатору»</title>
		<style type="text/css">
body {background: white; color: black; margin: 0; padding: 1em; line-height: 1.3;}
h1 {font-weight: normal; font-size: 190%; margin: 0 -4px; border-bottom: 2px solid #f60; padding: 4px;}
h2 {font-weight: normal; font-size: 150%; margin: 0 0 -0.4em; padding: 0.4em 0 0;}
p, ul {margin-top: 1em; margin-bottom: 1em; padding-top: 0; padding-bottom: 0;}
ul {list-style-type: none;}
li {margin-top: 0.5em; margin-bottom: 0.5em; padding-top: 0; padding-bottom: 0;}
li:before {content: '\2014\a0'; float: left; margin-left: -1.25em;}
.before_list {margin-bottom: -0.5em;}
.incut {margin: 0 0 1em; border: 1px solid #f60; padding: 1px 1em; color: #333; font-size: 90%;}
em {color: #c60}
hr {border: none; border-top: 2px solid #ccc; margin: 2em -4px 1em;}
		</style>
	</head>
	<body>
<h1>Справка по&nbsp;«Реформатору»</h1>
<p>Основные стили оформления заданы в&nbsp;блоке на&nbsp;панели управления «Реформатором» (в&nbsp;правой части окна браузера). Панель можно скрыть, нажав на&nbsp;полосу с&nbsp;оранжевой надписью «Реформатор».</p>

<h2>Работа с&nbsp;блоком оформления</h2>
<p class="before_list">Работа элементов блока оформления зависит от&nbsp;типа выделения контента в&nbsp;рабочей области:</p>
<ul>
	<li><strong>при текстовом выделении</strong> элементы из&nbsp;блока оформления добавляются к&nbsp;соответствующему фрагменту контента;</li>
	<li><strong>при мигающем курсоре</strong> в&nbsp;блоке оформления показываются все родительские элементы соответствующей области (повторное нажатие на&nbsp;родительский элемент в&nbsp;блоке оформления удаляет его, а&nbsp;прочие элементы добавляет или производит замену одного другим).</li>
</ul>

<h2>Другие операции</h2>
<p><strong>Вставка изображений</strong> производится копированием через буфер обмена или операцией перетаскивания (drag-n-drop). Файл изображения должен быть предварительно загружен на&nbsp;сайт.</p>
<p><strong>Отменить или вернуть форматировани</strong>е можно воспользовавшись клавиатурными сочетаниями <tt>CTRL+Z</tt> и&nbsp;<tt>CTRL+Y</tt> соответственно.</p>
<p><strong>Операции по&nbsp;работе с&nbsp;ячейками таблицы</strong> осуществляются относительно той ячейки, в&nbsp;которой находится выделение (текстовое или мигающий курсор).</p>
<p><strong>Кнопка «Очистить HTML»</strong> очищает код от&nbsp;ненужных тегов и&nbsp;атрибутов, а&nbsp;также значений атрибута class, не&nbsp;имеющих представления в&nbsp;блоке оформления. Эта функция <em>автоматически</em> срабатывает после вставки контента из&nbsp;буфера (<tt>CTRL+V</tt>).</p>
<p><strong>Кнопка «Типографить»</strong> расставляет символы экранной типографики согласно правилам автоматически определенного языка.</p>
<div class="incut">
	<p>Если «Реформатор» подключен как модуль CMS, то&nbsp;при отправке формы происходит <em>автоматическое</em> типографирование и&nbsp;очистка HTML.</p>
</div>

<h2>Управление «Реформатором»</h2>
<p><strong>Переключатель «Полный экран</strong>» переводит «Реформатор» в&nbsp;полноэкранный режим&nbsp;— окно с&nbsp;контентом разворачивается на&nbsp;всю область браузера.</p>
<p><strong>Переключатель «Исходный HTML»</strong> позволяет просмотреть или отредактировать HTML-код.</p>
<p><strong>Переключатель «Автоформатирование»</strong> включает или отключает <em>автоматическое</em> типографирование и&nbsp;очистку HTML.</p>

<hr/>
<p>©&nbsp;2011 <a href="http://www.artlebedev.ru/">Студия Артемия Лебедева</a> | «<a href="http://www.artlebedev.ru/tools/reformator/">Реформатор</a>»</p>
	</body>
</html>
