.approved {
  &-container {
    position: absolute;
    z-index: 100;
    text-align: center;
    margin: 250px auto;
    width: 1000px;
    left: 0;
    right: 0;
    h1 {
      color: #fff;
      font-size: 40px;
      text-shadow: 1px 1px rgba(0,0,0,.75);
    }
    button {
      color: #fff;
      background: #33b9ff;
      border-radius: 10px;
      line-height: 20px;
      padding: 10px 50px;
      text-transform: uppercase;
      margin-top: 20px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      cursor: pointer;
      font-weight: 700;
      &:hover {
        background: darken(#33b9ff, 15%);
        transition: .37s ease;
      }
    }
  }
}