.forget-wrapper {
  background: #fff;
  z-index: 20;
  width: 500px;
  height: 250px;
  left: 0;
  right: 0;
  position: fixed;
  top: 25%;
  margin: auto;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 30px 30px;
  p {
    font-weight: 700;
  }
  label {
    font-size: 16px;
  }
  input {
    margin: 25px auto;
  }
}
