.header-container {
  width: 1000px;
  margin: 0 auto;
  position: relative;
}
.page-login {
  .header-date {
    border-radius: 10px;
  }
}
.header {
  &-team {
    background: #1976d2;
    color: #fff;
    font-size: 24px;
    border-radius: 10px;
    height: 37px;
    line-height: 37px;
    position: absolute;
    text-align: right;
    width: 35%;
    padding-right: 20px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    z-index: 10;
  }
  &-date {
    position: absolute;
    right: 0;
    height: 37px;
    width: 35%;
    font-size: 14px;
    background: rgba(255,255,255, 1);
    border-radius: 10px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    display: flex;
    justify-content: flex-start;
    line-height: 37px;
    z-index: 100;
    span {
      margin-left: 10px;
    }
  }
}
.absolute-header {
  position: fixed;
  top: 10px;
  left: 0;
  right: 0;
  z-index: 10;
}