.header {
  width: 1000px;
  height: 370px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0 10px 30px;
}
.person {
  display: flex;
  width: 50%;
  align-items: center;
  &-info {
    margin-left: 15px;
    &__container {
      background: #fff;
      border-radius: 10px;
      padding: 5px 15px;
      margin-bottom: 20px;
      min-width: 150px;
    }
    &__name {
      margin: 5px;
      font-size: 20px;
    }
    &__position {
      text-decoration: underline;
      margin: 5px;
    }
    button {
      margin-top: 15px;
    }
  }
  &-image {
    width: 125px;
    height: 125px;
    border-radius: 50%;
    background: url("../img/photos/photo_2018-12-20_16-23-55.jpg") no-repeat center/cover;
    box-shadow: 0 0 0 2px inset #fff;
  }
}
