body {
  background: #f5f5f5;
}
.main-page-container {
  display: inline-block;
  width: 69%;
}

@media all and (max-width: 600px) {
  .main-page-container {
    width: 100%;
    margin-top: 60px;
    padding-bottom: 55px;
  }
}
