.modal {
  background: white;
  width: fit-content;
  position: absolute;
  padding: 45px 80px 35px;
  z-index: 20;
  left: 0;
  right: 0;
  margin: auto;
  top: 0;
  min-width: 300px;
  max-width: 650px;
  text-align: center;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  p {
    font-size: 18px;
  }
}

.modal.animated {
  -webkit-animation-duration: .5s;
  animation-duration: .5s;
}

