.navigation-container {
  width: 30%;
  padding-top: 20px;
  margin: 0;
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: space-around;
  a {
    text-decoration: none;
  }
}
.navigation-item {
  width: 130px;
  height: 130px;
  margin-top: 20px;
  border-radius: 50%;
  background: #00c5fe;
  color:#fff;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  p {
    width: 80px;
    margin-top: 8px;
    font-size: 16px;
    text-align: center;
  }
  &:hover {
    cursor: pointer;
    transition: .3s ease;
    background: lighten(#00c5fe, 20%);
  }
}
.active {
  background: lighten(#00c5fe, 20%);
  pointer-events: none;
}
.disabled-link {
  pointer-events: none;
}
