.personal {
  &-header {
    padding-left: 20px;
    padding-top: 30px;
    display: flex;

    &__info {
      padding-right: 50px;
      width: 80%;
      display: flex;
      flex-direction: column;
      align-items: flex-end;

      &>div {
        width: 100%;
      }

      p {
        text-align: right;
      }
    }

    &__photo {
      width: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: -20px;

      div {
        border-radius: 50%;
        width: 120px;
        height: 120px;
        display: inline-block;
      }

      a {
        text-decoration: underline;
        cursor: pointer;

        &:hover {
          text-decoration: none;
        }
      }
    }

    &__div {
      margin-bottom: 10px;
    }

    &__select {
      border: none;
      background: #fff;
      padding: 6px 10px;
      margin-left: 10px;
      border-radius: 10px;
      outline: none;
    }

    &__info {
      p {
        margin-left: 170px;
        font-size: 11px;
        opacity: .75;
      }
    }
  }

  &-separator {
    font-size: 18px;
    margin: 40px 0;
    padding-left: 40px;
  }

  &-section {
    padding: 0 45px;
    margin: 20px 0;
    
    &__header {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
      
      h6 {
        font-size: 16px;
      }

      p {
        font-size: 18px;
        margin-right: 5px;
        font-weight: semi-bold;
      }

      hr {
        width: 92%;
        height: 1px;
        background: #1976d2;
        border: none;
        margin-left: 20px;
      }
    }
  }
}

input::-webkit-clear-button {
  /* Removes blue cross */
  -webkit-appearance: none;
  margin: 0;
}

input[type=date]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  display: none;
}