header {
  width: 1000px;
  margin: 15px auto 0;
  position: relative;
}
.header {
  &-team {
    background: #00c5fe;
    color: #fff;
    font-size: 24px;
    border-radius: 10px;
    height: 37px;
    line-height: 37px;
    position: absolute;
    text-align: right;
    width: 35%;
    padding-right: 20px;
  }
  &-date {
    position: absolute;
    right: 0;
    height: 37px;
    width: 185px;
    font-size: 14px;
    background: #fff;
    border-radius: 10px;
    display: flex;
    justify-content: space-evenly;
    line-height: 37px;
  }
}