.restore-container {
  padding-bottom: 45px;
  z-index: 20;
  position: absolute;
  left: 0;
  right: 0;
  top: 20%;
  margin: auto;
  height: 350px;
  &-head {
    margin-bottom: 5px;
    font-size: 22px;
  }
  &-note {
    font-size: 13px;
    color: #525252;
  }
  .btn {
    padding: 10px 80px;
  }
}
