.tasks {
  position: relative;
  padding-top: 30px;
  &-header {
    ul {
      padding: 0;
      display: flex;
      width: 400px;
      margin-left: 120px;
      justify-content: space-between;
      .task-active {
        text-decoration: none;
        pointer-events: none;
      }
    }
    li {
      list-style: none;
      cursor: pointer;
      font-size: 18px;
      text-decoration: underline;
      &:hover {
        text-decoration: none;
      }
    }
  }
  &-item {
    margin: 10px auto 40px;
    &__from {
      padding-left: 120px;
      a {
        text-decoration: underline;
        cursor: pointer;
        &:hover {
          text-decoration: none;
        }
      }
    }
    &__all {
      display: flex;
      justify-content: space-between;
      p {
        margin: 0 0 5px;
        font-size: 14px;
      }
      &-when {
        width: 100px;
        text-align: right;
      }
      &-text {
        width: 400px;
        margin: 0 20px;
        background: #fff;
        padding: 10px 20px;
        border-radius: 10px;
        width: 400px;
      }
      &-until {
        width: 160px;
        span {
          display: flex;
          justify-content: space-between;
          p:last-child {
            cursor: pointer;
            text-decoration: underline;
            &:hover {
              text-decoration: none;
            }
          }
        }
      }
    }
  }
  &-footer {
    padding-left: 120px;
    ul {
      list-style: none;
      padding-left: 0;
      display: flex;
      width: 400px;
      justify-content: space-between;
      align-items: center;
      li {
        font-size: 14px;
        text-decoration: underline;
        cursor: pointer;
        &:hover {
          text-decoration: none;
        }
      }
      button {
        background: #00c5fe;
        border-radius: 10px;
        cursor: pointer;
        color: white;
        padding: 7px 15px;
        &:hover {
          background: lighten(#00c5fe, 10%);
          transition: .37s ease;
        }
      }
    }
    &-transfered {
      display: none;
    }
  }
  &-add {
    width: 100px;
    background: #00c5fe;
    position: fixed;
    right: 50px;
    bottom: 50px;
    border-radius: 50%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    p, img {
      margin-left: 5px;
    }
    &:hover {
      cursor: pointer;
      background: lighten(#00c5fe, 10%);
      box-shadow: 0 7px 14px rgba(0,0,0,0.25), 0 5px 5px rgba(0,0,0,0.22);
      transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    }
  }
  &-time {
    font-weight: 700;
  }
}
.important-task {
  .tasks-item__all-text {
    box-shadow: inset 0 0 0 3px #ff4800;
  }
}
.transfered-task {
  .tasks-item__all-text, .tasks-item__all-when, .tasks-item__all-until {
    color: #959593;
  }
  .tasks-footer-transfered {
    display: block;
    text-decoration: none;
    width: 57%;
    a {
      text-decoration: underline;
      &:hover {
        cursor: pointer;
        text-decoration: none;
      }
    }
  }
  .tasks-footer-trans, button {
    display: none;
  }
}
.done-task {
  .tasks-item__all-text, .tasks-item__all-when, .tasks-item__all-until {
    color: #959593;
  }
  .tasks-footer-change, .tasks-footer-trans {
    display: none;
  }
  button {
    pointer-events: none;
    background: none !important;
    color: #ff4800 !important;
  }
}