.upload {
  &-wrapper {
    position: fixed;
    width: 800px;
    height: 500px;
    top: 10%;
    left: 0;
    right: 0;
    background: white;
    z-index: 10;
    margin: auto;
  }
  &-content {
    position: relative;
    height: 500px;
  }
  &-photo {
    height: 85%;
    width: 100%;
  }
  &-controls {
    width: 90%;
    margin: 0 auto;
  }
}
.css-ebdd77 {
  margin-top: 100px;
}




