@font-face {
  font-family: 'Calibri';
  src: url('../src/fonts/calibri/calibri.eot');
  src: url('../src/fonts/calibri/calibri.eot?#iefix') format('embedded-opentype'), url('../src/fonts/calibri/calibri.woff') format('woff'), url('../src/fonts/calibri/calibri.ttf') format('truetype'), url('../src/fonts/calibri/calibri.svg#calibri') format('svg');
  font-weight: normal;
  font-style: normal;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Calibri';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100vh;
}
* {
  box-sizing: border-box;
}